# Smart-Employer

./: README.md  Smart Employer.sln
Smart Employer/: Dockerfile  Program.cs  Smart Employer.csproj  appsettings.json
Smart Employer/Controllers/: AttendanceController.cs  AuthenticateController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs
Smart Employer/Database/: SmartEmployerDbContext.cs  UsersDbContext.cs
Smart Employer/Migrations/: 20220808045600_AddUsers.Designer.cs  20220808045600_AddUsers.cs  UsersDbContextModelSnapshot.cs
Smart Employer/Migrations/SmartEmployerDb/: 20220808045610_AddModels.Designer.cs  20220808045610_AddModels.cs  SmartEmployerDbContextModelSnapshot.cs
Smart Employer/Models/: Attendance.cs  Department.cs  Designation.cs  Employee.cs
Smart Employer/Models/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Smart Employer/Properties/: launchSettings.json
